spring.application.name=actividad
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/taller1
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.show-sql=true
